spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/new
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=sashika123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.thymeleaf.prefix=src/main/resources/templates/
spring.thymeleaf.suffix=.html


spring.thymeleaf.content-type: text/html 
spring.thymeleaf.cache: false 
spring.thymeleaf.mode: LEGACYHTML5
